blosc2==2.0.0
brotlipy==0.7.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==2.0.4
click==8.0.4
cryptography==39.0.1
Cython==0.29.35
idna==3.4
joblib==1.2.0
mkl-fft==1.3.6
mkl-random==1.2.2
mkl-service==2.4.0
msgpack==1.0.5
nltk==3.7
numexpr==2.8.4
numpy==1.24.3
packaging==23.1
Pillow==9.4.0
pip==23.0.1
py-cpuinfo==9.0.0
pycparser==2.21
pyOpenSSL==23.0.0
PySocks==1.7.1
regex==2022.7.9
requests==2.29.0
setuptools==67.8.0
tables==3.8.0
torch==1.12.1
torchaudio==0.12.1
torchvision==0.13.1
tqdm==4.65.0
tree-sitter==0.20.1
typing_extensions==4.5.0
urllib3==1.26.15
wheel==0.38.4
